.roll-a-die-20 {
    display: inline-block;
    border-radius: @border-radius;
    background: @control-bg;
    padding: 8px;
    margin: 10px 0;
    font-size: 1em;
    cursor: default; // Don't show text selection cursor
}
.roll-a-die-20:before{
  content:"\f522";
  font-size: 1.5em;
  font-family: 'FontAwesome';
  margin-right:5px;
}

